# PowerPlan

./: AGENT.md  App.xaml  App.xaml.cs  CHANGELOG.md  Imports.cs  Package.appxmanifest  PowerPlan.csproj  PowerPlan.slnx  README.md  app.manifest
.github/workflows/: build.yml  publish.yml  version.yml
Models/: AppSettings.cs  PowerPlanInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Services/: AppSettingsJsonContext.cs  LocalizationService.cs  PowerPlanService.cs  PrivilegeService.cs  SettingsService.cs  StartupService.cs  TrayService.cs
Strings/zh-CN/: Resources.resw
Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
